<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Ke Zhao</title>
	</head>
	<body>
		<head>
			<style>
				html,
				body,
				p,
				ul,
				table,
				tr,
				td {
					margin: 0;
					padding: 0
				}

				a {
					text-decoration: none;
				}

				li {
					list-style: none
				}

				img {
					border: 0 none
				}

				body {
					font-family: 'Microsoft YaHei';
					font-size: 14px
				}

				div,
				span,
				a {
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					-o-box-sizing: border-box;
					-ms-box-sizing: border-box;
					box-sizing: border-box
				}

				table {
					border-collapse: collapse;
					border-spacing: 0;
					border: 0 none;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					-ms-box-sizing: border-box;
					-o-box-sizing: border-box;
					box-sizing: border-box
				}

				td {
					text-align: left
				}

				.resume_clearfix {
					display: block;
					overflow: hidden;
					clear: both
				}

				.all_wrap {
					width: 1080px
				}

				.logo_divide {
					border-bottom: 1px solid #b9b9b9
				}

				.at {
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden
				}

				.page {
					width: 1080px;
					margin: 0 auto;
					padding: 3px;
					background-color: #fff
				}

				.gray {
					color: #919191 !important
				}

				.l_green {
					color: #6d8194 !important
				}

				.blue {
					color: #4567af !important
				}

				.yellow {
					color: #fae001 !important
				}

				.y_green {
					color: #a4b049 !important
				}

				.s_blue {
					color: #00a0e9 !important
				}

				.orange {
					color: #f39800 !important
				}

				.resume_box {
					border: 15px solid #efefef
				}

				.company {
					font-size: 12px;
					font-weight: bold
				}

				.infomation_l {
					width: 266px;
					vertical-align: top;
					background-color: #2d4e5c
				}

				.top {
					margin: 26px 0px 18px 0px
				}

				.picture {
					text-align: center
				}

				.name {
					height: 40px;
					line-height: 40px;
					font-size: 18px;
					color: #fff;
					text-align: center
				}

				.posi {
					width: 265px;
					line-height: 14px;
					text-align: center;
					padding: 0 10px
				}

				.mes_l {
					margin-left: 20px
				}

				.title {
					height: 30px;
					font-weight: bold;
					color: #d8dcde
				}

				.border_b2 {
					margin-left: 20px;
					border-bottom: 1px solid #91a875
				}

				.per_list {
					line-height: 35px;
					font-size: 12px;
					color: #d8dcde
				}

				.title_iconl {
					*width: 12px;
					padding-right: 8px
				}

				.title_icon1 img {
					margin-top: 5px
				}

				.b_border {
					border-top: 1px solid #233c47
				}

				.dir {
					vertical-align: top
				}

				.limit1 {
					width: 180px
				}

				.wid {
					width: 225px
				}

				.limit2 {
					width: 204px
				}

				.con {
					position: relative;
					width: 176px;
					height: 16px;
					*height: 15px;
					top: 2px;
					border: 1px solid #b9b9b9
				}

				.rank {
					position: absolute;
					top: 0;
					left: 0;
					width: 70%;
					height: 16px;
					line-height: 16px;
					text-indent: 6px;
					top: 0px;
					left: 0px;
					background-color: #b9b9b9
				}

				.email {
					max-width: 146px;
					word-wrap: break-word
				}

				.infomation_r {
					width: 772px;
					vertical-align: top;
					padding-left: 12px;
					background-color: #efefef
				}

				.mes_r {
					margin-left: 26px;
					padding: 10px 0 16px 0
				}

				.title_icon {
					*width: 17px;
					padding-right: 8px;
					border: 0 none
				}

				.title_icon img {
					margin-top: 0px
				}

				.title_txt {
					width: 340px;
					height: 28px;
					line-height: 28px;
					font-weight: bold;
					color: #2d4e5c;
					text-align: left;
					border-bottom: 1px solid #96a6ad
				}

				.title_txt1 {
					width: 235px;
					height: 27px;
					line-height: 27px;
					font-weight: bold;
					color: #d8dcde;
					text-align: left
				}

				.mes_boxl {
					margin: 10px 0 22px 0
				}

				.mes_detail {
					margin: 10px 0px 16px 0px
				}

				.mes_detail_a {
					margin-bottom: 10px
				}

				.mes_r .info_list {
					line-height: 24px;
					font-size: 12px;
					color: #000;
					overflow: hidden
				}

				.mes_r .limit {
					width: 290px
				}

				.mes_r .edu_i {
					width: 64px;
					line-height: 15px;
				}

				.mes_r .edu {
					width: 400px;
					line-height: 15px;
				}

				.mes_r .edu_a {
					width: 300px;
					line-height: 15px;
				}

				.mes_r .reu {
					max-width: 300px;
					line-height: 15px;
				}

				.mes_r .reu_a {
					max-width: 300px;
					vertical-align: top;
					padding-right: 20px
				}

				.mes_r .in {
					line-height: 22px;
					font-size: 12px;
					color: #919191
				}

				.mes_r .exp {
					width: 180px
				}

				.mes_r .pofi {
					width: 106px;
					text-align: right;
					vertical-align: top
				}

				.mes_r .edu1 {
					width: 206px;
					margin-right: 20px
				}

				.mes_r .edu2 {
					width: 220px;
					padding-right: 20px
				}

				.mes_r .edu2 span {
					display: block;
					width: 220px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis
				}

				.infomation_l2 {
					width: 276px;
					vertical-align: top;
					background-color: #466820
				}

				.title_txt_b {
					width: 340px;
					height: 12px;
					line-height: 3px;
					font-weight: bold;
					color: #466820;
					text-align: left;
					border-bottom: 1px solid #a2b68c
				}

				.mes_l .mer_right {
					line-height: 22px;
					font-size: 12px;
					color: #919191;
					padding-left: 25px;
				}
			</style>
		</head>
		<body>
			<div xmlns="" class="page">
				<div class="all_wrap">
					<table class="resume_box">
						<tbody>
							<tr>
								<td class="infomation_l2">
									<div class="top">
										<p class="picture"><img src="***********************************" alt="简历照片"
												width="140" height="148"></p>
										<p class="name">Ke Zhao</p>
										<p class="posi"><a class="yellow">Ke Zhao</a></p>
									</div>
									<table class="border_b2">
										<tbody>
											<tr class="title">
												<td class="title_iconl" valign="middle"><img
														src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon7_type1.png"
														width="12" height="13"></td>
												<td class="wid"><span>个人信息</span></td>
											</tr>
										</tbody>
									</table>

									<div class="mes_boxl">

										<table class="mes_l">
											<tbody>
												<tr class="per_list">
													<td><span>性别：</span></td>
													<td><span class="y_green">男</span></td>
												</tr>
												<tr class="per_list">
													<td><span>年龄：</span></td>
													<td><span class="y_green">24</span></td>
												</tr>
											</tbody>
										</table>

										<table class="mes_l">
											<tbody>
												<tr class="per_list">
													<td class="dir"><span>电话：</span></td>
													<td class="limit2"><span class="y_green">158******64</span></td>
												</tr>
											</tbody>
										</table>

										<table class="mes_l">
											<tbody>
												<tr class="per_list">
													<td class="dir"><span>github：</span></td>
													<td class="limit1"><span class="y_green"><a
																href="https://github.com/ZhaoKe1024">ZhaoKe1024</a></span>
													</td>
												</tr>
											</tbody>
										</table>

										<table class="mes_l">
											<tbody>
												<tr class="per_list">
													<td class="dir"><span>E-mail 1：</span></td>
													<td class="limit1"><span
															class="y_green">mathcszk271828@foxmail.com</span></td>
												</tr>
												<tr class="per_list">
													<td class="dir"><span>E-mail 2：</span></td>
													<td class="limit1"><span
															class="y_green">zhaoke22@mails.ucas.ac.cn</span></td>
												</tr>
											</tbody>
										</table>

									</div>

									<table class="border_b2">
										<tbody>
											<tr class="title">
												<td class="title_iconl" valign="middle"><img
														src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon8_type1.png"
														width="12" height="13"></td>
												<td class="wid"><span>技能技巧</span></td>
											</tr>
										</tbody>
									</table>
									<div class="mes_boxl">
										<table class="mes_l">
											<tbody>

												<tr class="per_list">
													<td class="dir"><span>技能</span></td>
													<td class="limit1"><span
															class="y_green">深度学习算法(Pytorch)、组合优化算法(元启发式、强化学习)、Web开发(Java
															Spring, Python Flask)、C#+Unity、PyQT桌面软件开发、MATLAB、R</span>
													</td>
												</tr>

												<tr class="per_list">
													<td class="dir"><span>专业课：</span></td>
													<td class="limit1"><span
															class="y_green">模式识别与机器学习、图像处理与计算机视觉、自然语言处理、多元统计分析、矩阵分析、最优化理论、变分不等式、智能决策等</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</td>

								<td class="infomation_r">

									<table class="per_title">
										<tbody>
											<tr>
												<td class="title_icon" valign="middle"><img
														src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon2_type2.png"
														alt="最高学历" width="17" height="16"></td>
												<td width="340">
													<p class="title_txt_b">最高学历</p>
												</td>
											</tr>
										</tbody>
									</table>

									<div class="mes_r">
										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu_i"><span>硕士学校：</span></td>
													<td class="edu_a"><span class="gray">中国科学院大学 沈阳计算技术研究所</span></td>
													<td class="edu_i"><span>本科学校：</span></td>
													<td class="reu"><span class="gray">长春理工大学 计算机科学技术学院</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu_i"><span>硕士专业：</span></td>
													<td class="edu_a"><span class="gray">计算机软件与理论</span></td>
													<td class="edu_i"><span>本科专业：</span></td>
													<td class="reu"><span class="gray">数据科学与大数据技术</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu_i"><span>学历：</span></td>
													<td class="edu_a"><span class="gray">工科学士、工科学术硕士学位</span></td>
													<td class="edu_i"><span>本科荣誉：</span></td>
													<td class="reu"><span class="gray">国家奖学金、三好学生</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu_i"><span>外语：</span></td>
													<td class="edu_a"><span class="gray">CET4: 500; CET6: 472, IELTS:
															6.0</span></td>
													<td class="edu_i"><span>GPA：</span></td>
													<td class="edu_a"><span class="gray">本科3.95/5.0，硕士3.56/4.0。</span>
													</td>
												</tr>
											</tbody>
										</table>
										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu_i"><span>状态：</span></td>
													<td class="edu_a"><span class="gray">研三在读，中期阶段</span></td>
												</tr>
											</tbody>
										</table>
										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu_i"><span>研究兴趣：</span></td>
												</tr>
											</tbody>
										</table>
										<p class="in"> (1). 机器学习，解耦表征学习，人工智能。(2). 组合优化问题，群智计算（元启发式等），调度优化问题。(3).
											信号处理，计算机听觉。</p>
									</div>
									<table class="per_title">
										<tbody>
											<tr>
												<td class="title_icon" valign="middle"><img
														src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon2_type2.png"
														alt="学术与实践研究" width="17" height="16"></td>
												<td width="340">
													<p class="title_txt_b">学术与实践研究</p>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="mes_r">
										<table>
											<tbody>
												<td>
													<p
														style="text-indent:2em;font:400 12px Times New Roman;line-height:18px; ">
														<a class="black">[Under Review, ICASSP2025]<strong>Ke Zhao</strong>, Jianbo Huang, Kexin Zhang*, Cen Gao, "Disentangling Representation using Attributes-based Gaussian Estimation for Medical Sound Diagnosis"</span></a>
													</p>
													<p
														style="text-indent:2em;font:400 12px Times New Roman;line-height:18px; ">
														<a class="black">[Under Review, ICSPS2024]Jing Wang, Jianbo Huang, <strong>Ke Zhao</strong>, Kexin Zhang, Yongping Wang, "FGNet: A Lightweight Network for Tongue Image Segmentation", </span></a>
													</p>
													<p
														style="text-indent:2em;font:400 12px Times New Roman;line-height:18px; ">
														<a class="black">[ICCC2024 Accepted] <strong>Ke Zhao</strong>, Cen Gao*, Jianbo Huang, Zhen Huang, Shang Liu, Kexin Zhang, "Reconstruction-based Spectrogram Augmentation for Anomalous Sound Detection System", in ICCC 2024
															International
															Conference on Computer and
															Communications</span></a>
													</p>
													<p
														style="text-indent:2em;font:400 12px Times New Roman;line-height:18px; ">
														<a class="black">[ICONIP2024 Accepted] Zhen Huang,Shang Liu,<strong>Ke
																Zhao</strong>,Yong Xiang, “TDAT: A Real-time Two-Stage
															DDoS Attacks Detector Based on Anomaly Transformer”,in
															ICONIP 2024, 31st International Conference on Neural
															Information Processing</span></a>
													</p>
													<p
														style="text-indent:2em;font:400 12px Times New Roman;line-height:18px; ">
														<a class="black">[MBIE2024 Accepted] J.-B. Huang,<strong>K. Zhao</strong>,J.
															Wang,and K.-X. Zhang,
															“Med-T: A Pixel-Level Position Information Aware Transformer
															for Medical Visual Task”,in MBIE 2024 International
															Conference on Future of Medicine and Biological Information
															Engineering(MBIE),2024 (<strong>Best Paper Award</strong>)</span></a>
													</p>
													<p
														style="text-indent:2em;font:400 12px Times New Roman;line-height:18px; ">
														<a class="black">[ICCC2024 Accepted] Zhen Huang,Shang Liu,<strong>Ke
																Zhao</strong>,Yong Xiang,
															“GMCB: An Efficient and Light Graph Analysis Model for
															Detecting Carpet Bombing DDoS Attacks”,in ICCC 2024
															International
															Conference on Computer and
															Communications</span></a>
													</p>
													<p
														style="text-indent:2em;font:400 12px Times New Roman;line-height:18px;">
														<a class="black">L. Zhu, <strong>K. Zhao</strong>, Z. Wu, R.
															Liu, D. Liu, W. Su,
															and L. Li, “Research on Edge Cloud Load Balancing Strategy
															Based on Chaotic Hierarchical Gene Replication,” J. Adv.
															Comput. Intell. Intell. Inform., Vol.26 No.5, pp. 758-767,
															2022</a>
													</p>
													<p
														style="text-indent:2em;font:400 12px Times New Roman;line-height:18px;">
														<a class="black">Zhu, L., <strong>Zhao, K.</strong>, Lin, H.,
															Liu, D., & Li, L. .
															(2021). Edge cloud task scheduling model based on layered
															excellent gene replication strategy. Journal of Physics:
															Conference Series, 2132(1), 012002-.</a>
													</p>
													<p
														style="text-indent:2em;font:400 12px Times New Roman;line-height:18px;">
														<a class="black">Liu, D., Yao, S., Sui, X., <strong>Zhao,
																K.</strong>, & Li,
															L. (2021). Research on the Construction Strategy of MOOC
															Online Learning Platform Based on OBE Concept. DEStech
															Transactions on Economics, Business and Management.</a>
													</p>
													<p
														style="text-indent:2em;font:400 12px Times New Roman;line-height:18px;">
														<a class="black">Dan Liu, Shu-Wen Yao, Yan Zeng, <strong>Ke
																Zhao</strong>,
															Yan-An Guo, Li Li, Research of the Service Composition
															Optimization Model Based on Petri Net. 電腦學刊(2021).</a>
													</p>
													<p
														style="text-indent:2em;font:400 12px Times New Roman;line-height:18px;">
														<a class="black">著作权项目负责人：<strong>赵轲</strong> 最短路径算法虚拟仿真实验项目软件
															V1.0
															计算机软件著作权
															登记号：2022SR0164465，授权公告日：2022.01.25</a>
													</p>
												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>
									</div>

									<table class="per_title">
										<tbody>
											<tr>
												<td class="title_icon" valign="middle"><img
														src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type2.png"
														alt="项目经历" width="17" height="16"></td>
												<td width="340">
													<p class="title_txt_b">项目经历</p>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="mes_r">
										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu"><span>青岛家禽所 家禽育种族谱分析与配种优化方案：</span></td>
													<td class="exp"><span class="gray">业务与数学建模、程序开发</span></td>
													<td class="pofi"><span class="gray">2024/02--today</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td><span>工作内容：</span></td>
												</tr>

												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(1)利用Python实现平行结构的复杂图数据结构。基于数量遗传学的通径系数理论，采用深度优先搜索+并查集+规则过滤寻找共同祖先节点，并计算个体近交系数和亲缘相关系数。</span></a>
													</p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(2)采用遗传算法给出分家系的近交关系最小化约束优化问题，给出最优配种方案。</span></a>
													</p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(3)采用Python
															Flask框架实现用户交互网页，上传并分析Excel数据，评估并推荐优化方案。通过Echart可视化亲缘族谱和共同祖先通径。采用PyQT实现离线版桌面程序。
															程序见<a
																href="https://github.com/ZhaoKe1024/SelectBreedingKits">Github家禽育种模型与算法</a>。</span></a>
													</p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(4)一篇专利在投“基于平行图与组合优化方法的家禽配种优化系统”。</span></a>
													</p>
												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>
										
										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu"><span>基于“异病同证”理论运用可视化知识分析模型探讨小儿肺系病症核心信息特征的研究</span></td>
													<td class="exp"><span class="gray">呼吸系统疾病相关研究</span></td>
													<td class="pofi"><span class="gray">2023/09 -- today</span></td>
												</tr>
											</tbody>
										</table>
										
										<table>
											<tbody>
												<tr class="info_list">
													<td><span>工作内容：</span></td>
												</tr>
										
												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;">
														<a
															class="gray">(1)毕业设计所依托的国自然面上项目。基于此项目完成论文两篇（ICASSP2025，ICCC2024）。</span></a>
													</p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;">
														<a class="gray">(2)采用解耦表示学习和信息论的方法，探讨人的体质特征和咳嗽特征，与呼吸系统疾病之间的同变性和不变性。程序见<a
																href="https://github.com/ZhaoKe1024/DisentangledRepr">Github解耦表示学习方法</a>。</span></a>
													</p>
										
												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>
										
										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu"><span>深深圳先进院
															实验室岛内任务与岛外计划建模与调度优化方案：</span></td>
													<td class="exp"><span class="gray">数学建模与算法开发</span></td>
													<td class="pofi"><span class="gray">2023/09--2024/01</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td><span>工作内容：</span></td>
												</tr>

												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;">
														<a
															class="gray">(1)生物实验室的实验岛分为岛内和岛外场景，要求分别对任务和计划进行排程，提高整体效率。</span></a>
													</p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;">
														<a class="gray">(2)对岛内任务排程和岛外任务排程进行数学建模，给出约束优化问题模型。</span></a>
													</p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;">
														<a class="gray">(3)通过元启发式算法对两阶段的任务调度和排程进行求解。程序见<a
																href="https://github.com/ZhaoKe1024/IntelligentAlgorithmScheduler">Github</a>。</span></a>
													</p>

												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>
										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu"><span>广东省新黄埔中医药联合创新院 便携式四路心音听诊系统：</span></td>
													<td class="exp"><span class="gray">设备设计和算法编程与部署</span></td>
													<td class="pofi"><span class="gray">2023/09--2023/12</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td><span>工作内容：</span></td>
												</tr>

												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(1)4个CM01B压电传感器和ADC模数转换器和RTU(RS485)、采集心音，通过TCP协议传送至服务器，有一专利。</span></a>
													</p>

													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(2)通过MobileFaceNet+采集位置属性，进行2分类异常检测任务，程序见<a
																href="https://github.com/ZhaoKe1024/Heart-Sound-Diagnosis">Github心音分类</a>。</span></a>
													</p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(3)在第九届生物医学工程竞赛中，额外有语音4分类，程序见<a
																href="https://github.com/ZhaoKe1024/Voice-Sound-Diagnosis">Github语音分类</a>，两者联合进行疾病预警。</span></a>
													</p>


												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu"><span>太原重工 数字化电铲多源数据健康监测项目：</span></td>
													<td class="exp"><span class="gray">系统设计与算法开发</span></td>
													<td class="pofi"><span class="gray">2023/08--2023/10</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td><span>工作内容：</span></td>
												</tr>

												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">负责声音检测部分，通过电铲轴组声音实时监测评估轴组健康状况，并实时判别一段时间内电铲轴组是否出现异常声音。采用针对音频声谱图的时序或基于重建的模型进行异常检测，程序见<a
																href="https://github.com/ZhaoKe1024/ASD-ReconBasedAugmentation-DCASE20T2">Github异常声音检测</a>。</span></a>
													</p>
												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>
										
										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu"><span>图像篡改检测的可视化分析(课程实战)：</span></td>
													<td class="exp"><span class="gray">算法研究与可视化</span></td>
													<td class="pofi"><span class="gray">2023/03--2023/06</span></td>
												</tr>
											</tbody>
										</table>
										
										<table>
											<tbody>
												<tr class="info_list">
													<td><span>工作内容：</span></td>
												</tr>
										
												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(1)工作内容：通过边缘和纹理信息混合的MVSSNet模型在CASIAv2数据集训练，对给定图片进行篡改检测。</span></a>
													</p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(2)在MVSSNet模型的输出层添加最大类响应映射模块，从而给出模型所看到的部分，也是决定最终类别的区域。</span></a>
													</p>
												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>
										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu"><span>O2O商铺食品安全相关评论发现(课程实战)：</span></td>
													<td class="exp"><span class="gray">算法开发</span></td>
													<td class="pofi"><span class="gray">2022/09--2023/01</span></td>
												</tr>
											</tbody>
										</table>
										
										<table>
											<tbody>
												<tr class="info_list">
													<td><span>工作内容：</span></td>
												</tr>
										
												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(1)根据DataFountain的O2O外卖平台评论区文本数据以及情感极性标注，通过采样平衡标签后进行二分类任务。</span></a>
													</p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(2)通过分别通过Word2Vec进行词嵌入，分别用BiLSTM+Atten分类、BERT和BERT+TextCNN。得分0.917。</span></a>
													</p>
												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>
										
										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu"><span>基于Kubernetes的云边协同计算任务调度优化：</span></td>
													<td class="exp"><span class="gray">模型改进&主程</span></td>
													<td class="pofi"><span class="gray">2020-2022</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td><span>工作内容：</span></td>
												</tr>

												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(1)基于Kubernetes的边云协同任务调度负载均衡实验，主要负责调度算法的研究、建模、改进、代码。</span></a>
													</p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(2)提出演化算法的分层部分复制策略，基于模式理论给出新算法的收敛性证明、基于概率统计方法给出参数取值。</span></a>
													</p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(3)将此算法应用在Kubernetes集群的调度任务中，与其他智能优化算法的对比中展现了优异的性能。程序见<a
																href="https://github.com/ZhaoKe1024/IntelligentAlgorithmScheduler">Github元启发式算法</a>。</span></a>
													</p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(4)发表2篇论文。Research on Edge Cloud Load Balancing
															Strategy Based on Chaotic Hierarchical Gene Replication,
															Edge cloud task scheduling model based on layered excellent
															gene replication strategy。</span></a>
													</p>
												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>
										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu"><span>国家级大创项目“Execution虚拟仿真实验平台”负责人、结题</span></td>
													<td class="exp"><span class="gray">软件著作权 2022SR0164465</span></td>
													<td class="pofi"><span class="gray">2019--2021</span></td>
												</tr>
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td><span>工作内容：</span></td>
												</tr>

												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(1)项目主要研究数据结构课程的虚拟仿真实验开发以及虚拟仿真实验平台的构建，主要负责统筹规划组员的学习计划与路线，在校园网下运行。已经结题并有软件著作权（登记号：2022SR0164465）</span></a>
													</p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(2)核心代码用C# Unity3D开发，实现复杂数据结构的交互运行，为Dijkstra算法的交互执行与可视化提供基于指令码的可行方案。</span></a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">(3)通过Vue前端框架嵌入Unity WebPlayer，后端与管理系统采用Java Web平台。Unity内部的模块通过3Dmax建模。</span></a></p>
												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>
									</div>

									<table class="per_title">
										<tbody>
											<tr>
												<td class="title_icon" valign="middle"><img
														src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type2.png"
														alt="校园经历" width="17" height="16"></td>
												<td width="340">
													<p class="title_txt_b">校园经历</p>
												</td>
											</tr>
										</tbody>
									</table>
									<div class="mes_r">

										<table>
											<tbody>
												<tr class="info_list">
													<td><span>竞赛经历：</span></td>
												</tr>
												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">2023年第20届“华为杯”研究生数学建模竞赛三等奖</a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">2021年蓝桥杯全国软件和信息技术专业人才大赛 国家级二等奖</a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">2019、2020年全国大学生数学竞赛一等奖。</a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">2020年、2021年全国大学生数学建模竞赛省级二等奖</a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">2021年中国大学生计算机设计大赛省级二等奖</a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">2020年“挑战杯”大学生创业计划竞赛省级三等奖</a></p>
												</td>
												<!--注释:"text-indent:2em"能使文字空两个字符-->
											</tbody>
										</table>

										<table>
											<tbody>
												<tr class="info_list">
													<td class="edu"><span>奖项或证书：</span></td>
													<!-- <td class="exp"><span class="gray">111</span></td>
													<td class="pofi"><span class="gray">2015/09--2017/10</span></td> -->
												</tr>
												<td>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">2022.12：加速计算基础——CUDA C/C++结课证书</a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">本科：国家奖学金、校长奖学金、六次一等奖学金、一次二等奖学金</a></p>
													<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a
															class="gray">2019.04：“学习新思想，争做新青年”微视频评选一等奖</a></p>
												</td>
											</tbody>
										</table>
									</div>

									<table class="per_title">
										<tbody>
											<tr>
												<td class="title_icon" valign="middle"><img
														src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type2.png"
														alt="自我评价" width="17" height="16"></td>
												<td width="340">
													<p class="title_txt_b">自我评价</p>
												</td>
											</tr>
										</tbody>
									</table>

									<div class="mes_r">
										<p class="in">1. 热爱科学，有科研理想，对数学与算法的理论热衷。</p>
										<p class="in">2. 心态良好，常读国学，思想积极，思维有广度。</p>
										<p class="in">3. 爱好广泛，课余业余爱好旅行。爱好音乐。</p>
										<p class="in">4. 爱好运动，有傍晚跑步的习惯，校运会曾获400米、4×400米金牌。</p>
									</div>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</body>
</html>

</body>
</html>